spring.application.name=config-server
server.port=8888

spring.cloud.config.server.native.search-locations=classpath:/configurations

# Optional: Activate the native profile explicitly
spring.profiles.active=native

# Ensure bootstrap is not causing issues
spring.cloud.config.server.bootstrap=false
